Etc/GMT+12(GMT -12:00) Etc/GMT+12
(GMT -11:00) Pacific/Samoa
(GMT -11:00) Pacific/Pago_Pago
(GMT -11:00) Pacific/Niue
(GMT -11:00) Pacific/Midway
(GMT -11:00) US/Samoa
(GMT -11:00) Etc/GMT+11
(GMT -10:00) Pacific/Johnston
(GMT -10:00) America/Atka
(GMT -10:00) US/Aleutian
(GMT -10:00) Pacific/Honolulu
(GMT -10:00) US/Hawaii
(GMT -10:00) America/Adak
(GMT -10:00) Pacific/Tahiti
(GMT -10:00) Etc/GMT+10
(GMT -10:00) HST
(GMT -10:00) Pacific/Rarotonga
(GMT -09:30) Pacific/Marquesas
(GMT -09:00) Pacific/Gambier
(GMT -09:00) America/Anchorage
(GMT -09:00) America/Nome
(GMT -09:00) US/Alaska
(GMT -09:00) Etc/GMT+9
(GMT -09:00) America/Juneau
(GMT -09:00) America/Yakutat
(GMT -09:00) America/Sitka
(GMT -08:00) Mexico/BajaNorte
(GMT -08:00) America/Dawson
(GMT -08:00) Pacific/Pitcairn
(GMT -08:00) America/Metlakatla
(GMT -08:00) Etc/GMT+8
(GMT -08:00) PST8PDT
 America/Santa_Isabel(GMT -08:00) America/Santa_Isabel
 Canada/Pacific(GMT -08:00) Canada/Pacific
 US/Pacific(GMT -08:00) US/Pacific
 US/Pacific-New(GMT -08:00) US/Pacific-New
 Canada/Yukon(GMT -08:00) Canada/Yukon
 America/Whitehorse(GMT -08:00) America/Whitehorse
 America/Vancouver(GMT -08:00) America/Vancouver
 America/Ensenada(GMT -08:00) America/Ensenada
 America/Tijuana(GMT -08:00) America/Tijuana
 America/Los_Angeles(GMT -08:00) America/Los_Angeles
 Etc/GMT+7(GMT -07:00) Etc/GMT+7
 America/Hermosillo(GMT -07:00) America/Hermosillo
 America/Yellowknife(GMT -07:00) America/Yellowknife
 America/Phoenix(GMT -07:00) America/Phoenix
 Navajo(GMT -07:00) Navajo
 Canada/Mountain(GMT -07:00) Canada/Mountain
 America/Boise(GMT -07:00) America/Boise
 America/Ojinaga(GMT -07:00) America/Ojinaga
 America/Cambridge_Bay(GMT -07:00) America/Cambridge_Bay
 Mexico/BajaSur(GMT -07:00) Mexico/BajaSur
 America/Shiprock(GMT -07:00) America/Shiprock
 US/Arizona(GMT -07:00) US/Arizona
 MST7MDT(GMT -07:00) MST7MDT
 MST(GMT -07:00) MST
 US/Mountain(GMT -07:00) US/Mountain
 America/Chihuahua(GMT -07:00) America/Chihuahua
 America/Edmonton(GMT -07:00) America/Edmonton
 America/Creston(GMT -07:00) America/Creston
 America/Inuvik(GMT -07:00) America/Inuvik
 America/Mazatlan(GMT -07:00) America/Mazatlan
 America/Dawson_Creek(GMT -07:00) America/Dawson_Creek
 America/Denver(GMT -07:00) America/Denver
 Canada/Saskatchewan(GMT -06:00) Canada/Saskatchewan
 America/Tegucigalpa(GMT -06:00) America/Tegucigalpa
 America/El_Salvador(GMT -06:00) America/El_Salvador
 America/Chicago(GMT -06:00) America/Chicago
 America/Swift_Current(GMT -06:00) America/Swift_Current
 America/Winnipeg(GMT -06:00) America/Winnipeg
 America/Cancun(GMT -06:00) America/Cancun
 America/Belize(GMT -06:00) America/Belize
 America/Resolute(GMT -06:00) America/Resolute
 America/Regina(GMT -06:00) America/Regina
 America/Guatemala(GMT -06:00) America/Guatemala
 America/Rankin_Inlet(GMT -06:00) America/Rankin_Inlet
 America/Rainy_River(GMT -06:00) America/Rainy_River
 America/Bahia_Banderas(GMT -06:00) America/Bahia_Banderas
 America/Indiana/Knox(GMT -06:00) America/Indiana/Knox
 America/Indiana/Tell_City(GMT -06:00) America/Indiana/Tell_City
 Etc/GMT+6(GMT -06:00) Etc/GMT+6
 America/Costa_Rica(GMT -06:00) America/Costa_Rica
 Canada/East-Saskatchewan(GMT -06:00) Canada/East-Saskatchewan
 America/Knox_IN(GMT -06:00) America/Knox_IN
 Canada/Central(GMT -06:00) Canada/Central
 CST6CDT(GMT -06:00) CST6CDT
 America/Managua(GMT -06:00) America/Managua
 Mexico/General(GMT -06:00) Mexico/General
 America/North_Dakota/New_Salem(GMT -06:00) America/North_Dakota/New_Salem
 America/North_Dakota/Center(GMT -06:00) America/North_Dakota/Center
 America/Matamoros(GMT -06:00) America/Matamoros
 Pacific/Galapagos(GMT -06:00) Pacific/Galapagos
 America/North_Dakota/Beulah(GMT -06:00) America/North_Dakota/Beulah
 America/Menominee(GMT -06:00) America/Menominee
 America/Merida(GMT -06:00) America/Merida
 US/Central(GMT -06:00) US/Central
 America/Mexico_City(GMT -06:00) America/Mexico_City
 US/Indiana-Starke(GMT -06:00) US/Indiana-Starke
 America/Monterrey(GMT -06:00) America/Monterrey
 America/Toronto(GMT -05:00) America/Toronto
 Cuba(GMT -05:00) Cuba
 America/Havana(GMT -05:00) America/Havana
 EST(GMT -05:00) EST
 America/Indiana/Indianapolis(GMT -05:00) America/Indiana/Indianapolis
 EST5EDT(GMT -05:00) EST5EDT
 America/Indiana/Marengo(GMT -05:00) America/Indiana/Marengo
 America/Indiana/Petersburg(GMT -05:00) America/Indiana/Petersburg
 America/Thunder_Bay(GMT -05:00) America/Thunder_Bay
 America/Indiana/Vevay(GMT -05:00) America/Indiana/Vevay
 America/Indiana/Vincennes(GMT -05:00) America/Indiana/Vincennes
 America/Indiana/Winamac(GMT -05:00) America/Indiana/Winamac
 America/Indianapolis(GMT -05:00) America/Indianapolis
 Jamaica(GMT -05:00) Jamaica
 America/Iqaluit(GMT -05:00) America/Iqaluit
 America/Jamaica(GMT -05:00) America/Jamaica
 America/Porto_Acre(GMT -05:00) America/Porto_Acre
 America/Bogota(GMT -05:00) America/Bogota
 America/Kentucky/Louisville(GMT -05:00) America/Kentucky/Louisville
 America/Kentucky/Monticello(GMT -05:00) America/Kentucky/Monticello
 America/Detroit(GMT -05:00) America/Detroit
 America/Port-au-Prince(GMT -05:00) America/Port-au-Prince
 US/Michigan(GMT -05:00) US/Michigan
 America/Lima(GMT -05:00) America/Lima
 Canada/Eastern(GMT -05:00) Canada/Eastern
 America/Louisville(GMT -05:00) America/Louisville
 America/Pangnirtung(GMT -05:00) America/Pangnirtung
 America/Panama(GMT -05:00) America/Panama
 America/Eirunepe(GMT -05:00) America/Eirunepe
 Etc/GMT+5(GMT -05:00) Etc/GMT+5
 US/Eastern(GMT -05:00) US/Eastern
 America/Fort_Wayne(GMT -05:00) America/Fort_Wayne
 America/Atikokan(GMT -05:00) America/Atikokan
 US/East-Indiana(GMT -05:00) US/East-Indiana
 Brazil/Acre(GMT -05:00) Brazil/Acre
 America/Cayman(GMT -05:00) America/Cayman
 America/Rio_Branco(GMT -05:00) America/Rio_Branco
 Pacific/Easter(GMT -05:00) Pacific/Easter
 Chile/EasterIsland(GMT -05:00) Chile/EasterIsland
 America/Coral_Harbour(GMT -05:00) America/Coral_Harbour
 America/Nipigon(GMT -05:00) America/Nipigon
 America/Guayaquil(GMT -05:00) America/Guayaquil
 America/New_York(GMT -05:00) America/New_York
 America/Montreal(GMT -05:00) America/Montreal
 America/Nassau(GMT -05:00) America/Nassau
 America/Caracas(GMT -04:30) America/Caracas
 America/Tortola(GMT -04:00) America/Tortola
 America/Moncton(GMT -04:00) America/Moncton
 America/Anguilla(GMT -04:00) America/Anguilla
 Brazil/West(GMT -04:00) Brazil/West
 America/Antigua(GMT -04:00) America/Antigua
 America/Martinique(GMT -04:00) America/Martinique
 America/Marigot(GMT -04:00) America/Marigot
 America/Manaus(GMT -04:00) America/Manaus
 Canada/Atlantic(GMT -04:00) Canada/Atlantic
 America/Lower_Princes(GMT -04:00) America/Lower_Princes
 Etc/GMT+4(GMT -04:00) Etc/GMT+4
 America/La_Paz(GMT -04:00) America/La_Paz
 America/Kralendijk(GMT -04:00) America/Kralendijk
 America/Port_of_Spain(GMT -04:00) America/Port_of_Spain
 America/Aruba(GMT -04:00) America/Aruba
 America/Porto_Velho(GMT -04:00) America/Porto_Velho
 America/Puerto_Rico(GMT -04:00) America/Puerto_Rico
 America/Halifax(GMT -04:00) America/Halifax
 America/Guyana(GMT -04:00) America/Guyana
 America/Barbados(GMT -04:00) America/Barbados
 America/Guadeloupe(GMT -04:00) America/Guadeloupe
 America/Grenada(GMT -04:00) America/Grenada
 America/Grand_Turk(GMT -04:00) America/Grand_Turk
 America/Blanc-Sablon(GMT -04:00) America/Blanc-Sablon
 America/Goose_Bay(GMT -04:00) America/Goose_Bay
 America/Boa_Vista(GMT -04:00) America/Boa_Vista
 America/Montserrat(GMT -04:00) America/Montserrat
 America/Santo_Domingo(GMT -04:00) America/Santo_Domingo
 America/Virgin(GMT -04:00) America/Virgin
 America/Curacao(GMT -04:00) America/Curacao
 America/Glace_Bay(GMT -04:00) America/Glace_Bay
 America/St_Barthelemy(GMT -04:00) America/St_Barthelemy
 America/Thule(GMT -04:00) America/Thule
 America/St_Kitts(GMT -04:00) America/St_Kitts
 America/St_Lucia(GMT -04:00) America/St_Lucia
 America/St_Thomas(GMT -04:00) America/St_Thomas
 America/St_Vincent(GMT -04:00) America/St_Vincent
 America/Dominica(GMT -04:00) America/Dominica
 Atlantic/Bermuda(GMT -04:00) Atlantic/Bermuda
 America/St_Johns(GMT -03:30) America/St_Johns
 Canada/Newfoundland(GMT -03:30) Canada/Newfoundland
 America/Cuiaba(GMT -03:00) America/Cuiaba
 America/Cordoba(GMT -03:00) America/Cordoba
 Atlantic/Stanley(GMT -03:00) Atlantic/Stanley
 America/Cayenne(GMT -03:00) America/Cayenne
 America/Miquelon(GMT -03:00) America/Miquelon
 America/Catamarca(GMT -03:00) America/Catamarca
 America/Santiago(GMT -03:00) America/Santiago
 America/Campo_Grande(GMT -03:00) America/Campo_Grande
 America/Buenos_Aires(GMT -03:00) America/Buenos_Aires
 America/Santarem(GMT -03:00) America/Santarem
 America/Rosario(GMT -03:00) America/Rosario
 Antarctica/Palmer(GMT -03:00) Antarctica/Palmer
 Antarctica/Rothera(GMT -03:00) Antarctica/Rothera
 America/Belem(GMT -03:00) America/Belem
 America/Recife(GMT -03:00) America/Recife
 America/Bahia(GMT -03:00) America/Bahia
 America/Asuncion(GMT -03:00) America/Asuncion
 America/Jujuy(GMT -03:00) America/Jujuy
 America/Paramaribo(GMT -03:00) America/Paramaribo
 Etc/GMT+3(GMT -03:00) Etc/GMT+3
 America/Mendoza(GMT -03:00) America/Mendoza
 America/Fortaleza(GMT -03:00) America/Fortaleza
 America/Argentina/Tucuman(GMT -03:00) America/Argentina/Tucuman
 America/Argentina/San_Luis(GMT -03:00) America/Argentina/San_Luis
 America/Argentina/San_Juan(GMT -03:00) America/Argentina/San_Juan
 America/Argentina/Salta(GMT -03:00) America/Argentina/Salta
 America/Argentina/Rio_Gallegos(GMT -03:00) America/Argentina/Rio_Gallegos
 America/Argentina/Mendoza(GMT -03:00) America/Argentina/Mendoza
 Chile/Continental(GMT -03:00) Chile/Continental
 America/Argentina/La_Rioja(GMT -03:00) America/Argentina/La_Rioja
 America/Argentina/Jujuy(GMT -03:00) America/Argentina/Jujuy
 America/Argentina/Cordoba(GMT -03:00) America/Argentina/Cordoba
 America/Godthab(GMT -03:00) America/Godthab
 America/Argentina/ComodRivadavia(GMT -03:00) America/Argentina/ComodRivadavia
 America/Argentina/Catamarca(GMT -03:00) America/Argentina/Catamarca
 America/Argentina/Buenos_Aires(GMT -03:00) America/Argentina/Buenos_Aires
 America/Araguaina(GMT -03:00) America/Araguaina
 America/Maceio(GMT -03:00) America/Maceio
 America/Argentina/Ushuaia(GMT -03:00) America/Argentina/Ushuaia
 Etc/GMT+2(GMT -02:00) Etc/GMT+2
 America/Noronha(GMT -02:00) America/Noronha
 Brazil/East(GMT -02:00) Brazil/East
 Brazil/DeNoronha(GMT -02:00) Brazil/DeNoronha
 America/Sao_Paulo(GMT -02:00) America/Sao_Paulo
 America/Montevideo(GMT -02:00) America/Montevideo
 Atlantic/South_Georgia(GMT -02:00) Atlantic/South_Georgia
 America/Scoresbysund(GMT -01:00) America/Scoresbysund
 Etc/GMT+1(GMT -01:00) Etc/GMT+1
 Atlantic/Cape_Verde(GMT -01:00) Atlantic/Cape_Verde
 Atlantic/Azores(GMT -01:00) Atlantic/Azores
 Africa/Abidjan(GMT +00:00) Africa/Abidjan
 Europe/Belfast(GMT +00:00) Europe/Belfast
 Etc/Zulu(GMT +00:00) Etc/Zulu
 Etc/Universal(GMT +00:00) Etc/Universal
 Etc/UTC(GMT +00:00) Etc/UTC
 Etc/UCT(GMT +00:00) Etc/UCT
 Etc/Greenwich(GMT +00:00) Etc/Greenwich
 Etc/GMT0(GMT +00:00) Etc/GMT0
 Etc/GMT-0(GMT +00:00) Etc/GMT-0
 Africa/El_Aaiun(GMT +00:00) Africa/El_Aaiun
 Africa/Freetown(GMT +00:00) Africa/Freetown
 UTC(GMT +00:00) UTC
 Zulu(GMT +00:00) Zulu
 Africa/Bamako(GMT +00:00) Africa/Bamako
 America/Danmarkshavn(GMT +00:00) America/Danmarkshavn
 UCT(GMT +00:00) UCT
 Africa/Monrovia(GMT +00:00) Africa/Monrovia
 Portugal(GMT +00:00) Portugal
 Africa/Casablanca(GMT +00:00) Africa/Casablanca
 WET(GMT +00:00) WET
 Africa/Nouakchott(GMT +00:00) Africa/Nouakchott
 Etc/GMT+0(GMT +00:00) Etc/GMT+0
 Etc/GMT(GMT +00:00) Etc/GMT
 Eire(GMT +00:00) Eire
 Africa/Ouagadougou(GMT +00:00) Africa/Ouagadougou
 Africa/Conakry(GMT +00:00) Africa/Conakry
 Africa/Sao_Tome(GMT +00:00) Africa/Sao_Tome
 Africa/Timbuktu(GMT +00:00) Africa/Timbuktu
 Africa/Dakar(GMT +00:00) Africa/Dakar
 Africa/Banjul(GMT +00:00) Africa/Banjul
 Iceland(GMT +00:00) Iceland
 Africa/Lome(GMT +00:00) Africa/Lome
 Greenwich(GMT +00:00) Greenwich
 GMT0(GMT +00:00) GMT0
 GMT-0(GMT +00:00) GMT-0
 Africa/Bissau(GMT +00:00) Africa/Bissau
 Universal(GMT +00:00) Universal
 GMT+0(GMT +00:00) GMT+0
 GMT(GMT +00:00) GMT
 Antarctica/Troll(GMT +00:00) Antarctica/Troll
 GB-Eire(GMT +00:00) GB-Eire
 GB(GMT +00:00) GB
 Europe/London(GMT +00:00) Europe/London
 Europe/Lisbon(GMT +00:00) Europe/Lisbon
 Atlantic/St_Helena(GMT +00:00) Atlantic/St_Helena
 Europe/Jersey(GMT +00:00) Europe/Jersey
 Atlantic/Reykjavik(GMT +00:00) Atlantic/Reykjavik
 Atlantic/Madeira(GMT +00:00) Atlantic/Madeira
 Atlantic/Faroe(GMT +00:00) Atlantic/Faroe
 Atlantic/Faeroe(GMT +00:00) Atlantic/Faeroe
 Europe/Isle_of_Man(GMT +00:00) Europe/Isle_of_Man
 Atlantic/Canary(GMT +00:00) Atlantic/Canary
 Europe/Guernsey(GMT +00:00) Europe/Guernsey
 Europe/Dublin(GMT +00:00) Europe/Dublin
 Africa/Accra(GMT +00:00) Africa/Accra
 Europe/Zagreb(GMT +01:00) Europe/Zagreb
 Europe/Ljubljana(GMT +01:00) Europe/Ljubljana
 Europe/Luxembourg(GMT +01:00) Europe/Luxembourg
 Europe/Gibraltar(GMT +01:00) Europe/Gibraltar
 Africa/Algiers(GMT +01:00) Africa/Algiers
 Europe/Copenhagen(GMT +01:00) Europe/Copenhagen
 Europe/Busingen(GMT +01:00) Europe/Busingen
 Europe/Budapest(GMT +01:00) Europe/Budapest
 Africa/Bangui(GMT +01:00) Africa/Bangui
 Europe/Brussels(GMT +01:00) Europe/Brussels
 Africa/Brazzaville(GMT +01:00) Africa/Brazzaville
 Europe/Bratislava(GMT +01:00) Europe/Bratislava
 Europe/Berlin(GMT +01:00) Europe/Berlin
 Africa/Ceuta(GMT +01:00) Africa/Ceuta
 Europe/Belgrade(GMT +01:00) Europe/Belgrade
 Europe/Andorra(GMT +01:00) Europe/Andorra
 Europe/Amsterdam(GMT +01:00) Europe/Amsterdam
 Europe/Madrid(GMT +01:00) Europe/Madrid
 Europe/Malta(GMT +01:00) Europe/Malta
 Africa/Douala(GMT +01:00) Africa/Douala
 Europe/Monaco(GMT +01:00) Europe/Monaco
 Europe/Oslo(GMT +01:00) Europe/Oslo
 Europe/Paris(GMT +01:00) Europe/Paris
 Europe/Podgorica(GMT +01:00) Europe/Podgorica
 Etc/GMT-1(GMT +01:00) Etc/GMT-1
 Europe/Prague(GMT +01:00) Europe/Prague
 Poland(GMT +01:00) Poland
 Europe/Rome(GMT +01:00) Europe/Rome
 Europe/San_Marino(GMT +01:00) Europe/San_Marino
 Europe/Sarajevo(GMT +01:00) Europe/Sarajevo
 Africa/Kinshasa(GMT +01:00) Africa/Kinshasa
 Europe/Skopje(GMT +01:00) Europe/Skopje
 Europe/Stockholm(GMT +01:00) Europe/Stockholm
 Africa/Lagos(GMT +01:00) Africa/Lagos
 Africa/Libreville(GMT +01:00) Africa/Libreville
 Atlantic/Jan_Mayen(GMT +01:00) Atlantic/Jan_Mayen
 Africa/Luanda(GMT +01:00) Africa/Luanda
 Europe/Tirane(GMT +01:00) Europe/Tirane
 Europe/Vaduz(GMT +01:00) Europe/Vaduz
 Europe/Vatican(GMT +01:00) Europe/Vatican
 Africa/Malabo(GMT +01:00) Africa/Malabo
 Europe/Vienna(GMT +01:00) Europe/Vienna
 Europe/Warsaw(GMT +01:00) Europe/Warsaw
 CET(GMT +01:00) CET
 Europe/Zurich(GMT +01:00) Europe/Zurich
 Arctic/Longyearbyen(GMT +01:00) Arctic/Longyearbyen
 Africa/Ndjamena(GMT +01:00) Africa/Ndjamena
 Africa/Niamey(GMT +01:00) Africa/Niamey
 Africa/Porto-Novo(GMT +01:00) Africa/Porto-Novo
 MET(GMT +01:00) MET
 Africa/Tunis(GMT +01:00) Africa/Tunis
 Africa/Windhoek(GMT +02:00) Africa/Windhoek
 Asia/Amman(GMT +02:00) Asia/Amman
 Libya(GMT +02:00) Libya
 Israel(GMT +02:00) Israel
 Europe/Kiev(GMT +02:00) Europe/Kiev
 Europe/Kaliningrad(GMT +02:00) Europe/Kaliningrad
 Europe/Istanbul(GMT +02:00) Europe/Istanbul
 Europe/Helsinki(GMT +02:00) Europe/Helsinki
 Europe/Chisinau(GMT +02:00) Europe/Chisinau
 Europe/Bucharest(GMT +02:00) Europe/Bucharest
 Africa/Blantyre(GMT +02:00) Africa/Blantyre
 Africa/Bujumbura(GMT +02:00) Africa/Bujumbura
 Africa/Cairo(GMT +02:00) Africa/Cairo
 Europe/Athens(GMT +02:00) Europe/Athens
 Africa/Mbabane(GMT +02:00) Africa/Mbabane
 Europe/Zaporozhye(GMT +02:00) Europe/Zaporozhye
 Asia/Tel_Aviv(GMT +02:00) Asia/Tel_Aviv
 Africa/Maseru(GMT +02:00) Africa/Maseru
 Asia/Beirut(GMT +02:00) Asia/Beirut
 Europe/Mariehamn(GMT +02:00) Europe/Mariehamn
 Asia/Jerusalem(GMT +02:00) Asia/Jerusalem
 Europe/Vilnius(GMT +02:00) Europe/Vilnius
 Africa/Maputo(GMT +02:00) Africa/Maputo
 Asia/Istanbul(GMT +02:00) Asia/Istanbul
 Africa/Gaborone(GMT +02:00) Africa/Gaborone
 Africa/Lusaka(GMT +02:00) Africa/Lusaka
 Europe/Uzhgorod(GMT +02:00) Europe/Uzhgorod
 EET(GMT +02:00) EET
 Europe/Tiraspol(GMT +02:00) Europe/Tiraspol
 Asia/Hebron(GMT +02:00) Asia/Hebron
 Egypt(GMT +02:00) Egypt
 Africa/Lubumbashi(GMT +02:00) Africa/Lubumbashi
 Asia/Gaza(GMT +02:00) Asia/Gaza
 Etc/GMT-2(GMT +02:00) Etc/GMT-2
 Europe/Tallinn(GMT +02:00) Europe/Tallinn
 Europe/Nicosia(GMT +02:00) Europe/Nicosia
 Asia/Damascus(GMT +02:00) Asia/Damascus
 Europe/Sofia(GMT +02:00) Europe/Sofia
 Asia/Nicosia(GMT +02:00) Asia/Nicosia
 Africa/Harare(GMT +02:00) Africa/Harare
 Africa/Kigali(GMT +02:00) Africa/Kigali
 Africa/Johannesburg(GMT +02:00) Africa/Johannesburg
 Africa/Tripoli(GMT +02:00) Africa/Tripoli
 Turkey(GMT +02:00) Turkey
 Europe/Riga(GMT +02:00) Europe/Riga
 Africa/Addis_Ababa(GMT +03:00) Africa/Addis_Ababa
 Africa/Kampala(GMT +03:00) Africa/Kampala
 Africa/Juba(GMT +03:00) Africa/Juba
 Asia/Aden(GMT +03:00) Asia/Aden
 Europe/Simferopol(GMT +03:00) Europe/Simferopol
 Indian/Mayotte(GMT +03:00) Indian/Mayotte
 Europe/Moscow(GMT +03:00) Europe/Moscow
 W-SU(GMT +03:00) W-SU
 Etc/GMT-3(GMT +03:00) Etc/GMT-3
 Asia/Qatar(GMT +03:00) Asia/Qatar
 Asia/Kuwait(GMT +03:00) Asia/Kuwait
 Europe/Minsk(GMT +03:00) Europe/Minsk
 Africa/Asmara(GMT +03:00) Africa/Asmara
 Africa/Djibouti(GMT +03:00) Africa/Djibouti
 Europe/Volgograd(GMT +03:00) Europe/Volgograd
 Africa/Dar_es_Salaam(GMT +03:00) Africa/Dar_es_Salaam
 Asia/Riyadh(GMT +03:00) Asia/Riyadh
 Asia/Bahrain(GMT +03:00) Asia/Bahrain
 Asia/Baghdad(GMT +03:00) Asia/Baghdad
 Africa/Khartoum(GMT +03:00) Africa/Khartoum
 Africa/Asmera(GMT +03:00) Africa/Asmera
 Africa/Mogadishu(GMT +03:00) Africa/Mogadishu
 Indian/Comoro(GMT +03:00) Indian/Comoro
 Africa/Nairobi(GMT +03:00) Africa/Nairobi
 Antarctica/Syowa(GMT +03:00) Antarctica/Syowa
 Indian/Antananarivo(GMT +03:00) Indian/Antananarivo
 Iran(GMT +03:30) Iran
 Asia/Tehran(GMT +03:30) Asia/Tehran
 Indian/Mauritius(GMT +04:00) Indian/Mauritius
 Indian/Mahe(GMT +04:00) Indian/Mahe
 Asia/Tbilisi(GMT +04:00) Asia/Tbilisi
 Etc/GMT-4(GMT +04:00) Etc/GMT-4
 Asia/Baku(GMT +04:00) Asia/Baku
 Asia/Dubai(GMT +04:00) Asia/Dubai
 Asia/Muscat(GMT +04:00) Asia/Muscat
 Asia/Yerevan(GMT +04:00) Asia/Yerevan
 Indian/Reunion(GMT +04:00) Indian/Reunion
 Europe/Samara(GMT +04:00) Europe/Samara
 Asia/Kabul(GMT +04:30) Asia/Kabul
 Indian/Maldives(GMT +05:00) Indian/Maldives
 Asia/Yekaterinburg(GMT +05:00) Asia/Yekaterinburg
 Asia/Ashkhabad(GMT +05:00) Asia/Ashkhabad
 Etc/GMT-5(GMT +05:00) Etc/GMT-5
 Asia/Aqtobe(GMT +05:00) Asia/Aqtobe
 Indian/Kerguelen(GMT +05:00) Indian/Kerguelen
 Asia/Aqtau(GMT +05:00) Asia/Aqtau
 Asia/Tashkent(GMT +05:00) Asia/Tashkent
 Asia/Ashgabat(GMT +05:00) Asia/Ashgabat
 Asia/Samarkand(GMT +05:00) Asia/Samarkand
 Antarctica/Mawson(GMT +05:00) Antarctica/Mawson
 Asia/Dushanbe(GMT +05:00) Asia/Dushanbe
 Asia/Karachi(GMT +05:00) Asia/Karachi
 Asia/Oral(GMT +05:00) Asia/Oral
 Asia/Kolkata(GMT +05:30) Asia/Kolkata
 Asia/Calcutta(GMT +05:30) Asia/Calcutta
 Asia/Colombo(GMT +05:30) Asia/Colombo
 Asia/Katmandu(GMT +05:45) Asia/Katmandu
 Asia/Kathmandu(GMT +05:45) Asia/Kathmandu
 Asia/Almaty(GMT +06:00) Asia/Almaty
 Asia/Novosibirsk(GMT +06:00) Asia/Novosibirsk
 Etc/GMT-6(GMT +06:00) Etc/GMT-6
 Indian/Chagos(GMT +06:00) Indian/Chagos
 Antarctica/Vostok(GMT +06:00) Antarctica/Vostok
 Asia/Omsk(GMT +06:00) Asia/Omsk
 Asia/Qyzylorda(GMT +06:00) Asia/Qyzylorda
 Asia/Thimbu(GMT +06:00) Asia/Thimbu
 Asia/Bishkek(GMT +06:00) Asia/Bishkek
 Asia/Kashgar(GMT +06:00) Asia/Kashgar
 Asia/Thimphu(GMT +06:00) Asia/Thimphu
 Asia/Dhaka(GMT +06:00) Asia/Dhaka
 Asia/Dacca(GMT +06:00) Asia/Dacca
 Asia/Urumqi(GMT +06:00) Asia/Urumqi
 Asia/Rangoon(GMT +06:30) Asia/Rangoon
 Indian/Cocos(GMT +06:30) Indian/Cocos
 Asia/Saigon(GMT +07:00) Asia/Saigon
 Asia/Jakarta(GMT +07:00) Asia/Jakarta
 Asia/Pontianak(GMT +07:00) Asia/Pontianak
 Asia/Vientiane(GMT +07:00) Asia/Vientiane
 Asia/Bangkok(GMT +07:00) Asia/Bangkok
 Asia/Krasnoyarsk(GMT +07:00) Asia/Krasnoyarsk
 Asia/Ho_Chi_Minh(GMT +07:00) Asia/Ho_Chi_Minh
 Etc/GMT-7(GMT +07:00) Etc/GMT-7
 Antarctica/Davis(GMT +07:00) Antarctica/Davis
 Asia/Novokuznetsk(GMT +07:00) Asia/Novokuznetsk
 Indian/Christmas(GMT +07:00) Indian/Christmas
 Asia/Hovd(GMT +07:00) Asia/Hovd
 Asia/Phnom_Penh(GMT +07:00) Asia/Phnom_Penh
 Australia/West(GMT +08:00) Australia/West
 Asia/Irkutsk(GMT +08:00) Asia/Irkutsk
 Asia/Harbin(GMT +08:00) Asia/Harbin
 Asia/Ulan_Bator(GMT +08:00) Asia/Ulan_Bator
 Asia/Kuala_Lumpur(GMT +08:00) Asia/Kuala_Lumpur
 Singapore(GMT +08:00) Singapore
 Hongkong(GMT +08:00) Hongkong
 Asia/Chungking(GMT +08:00) Asia/Chungking
 Asia/Brunei(GMT +08:00) Asia/Brunei
 Asia/Ulaanbaatar(GMT +08:00) Asia/Ulaanbaatar
 Asia/Hong_Kong(GMT +08:00) Asia/Hong_Kong
 Asia/Macao(GMT +08:00) Asia/Macao
 Asia/Chita(GMT +08:00) Asia/Chita
 Asia/Manila(GMT +08:00) Asia/Manila
 Asia/Ujung_Pandang(GMT +08:00) Asia/Ujung_Pandang
 Australia/Perth(GMT +08:00) Australia/Perth
 Antarctica/Casey(GMT +08:00) Antarctica/Casey
 Asia/Chongqing(GMT +08:00) Asia/Chongqing
 Asia/Shanghai(GMT +08:00) Asia/Shanghai
 Asia/Makassar(GMT +08:00) Asia/Makassar
 ROC(GMT +08:00) ROC
 Asia/Choibalsan(GMT +08:00) Asia/Choibalsan
 Asia/Singapore(GMT +08:00) Asia/Singapore
 Asia/Macau(GMT +08:00) Asia/Macau
 PRC(GMT +08:00) PRC
 Asia/Taipei(GMT +08:00) Asia/Taipei
 Asia/Kuching(GMT +08:00) Asia/Kuching
 Etc/GMT-8(GMT +08:00) Etc/GMT-8
 Australia/Eucla(GMT +08:45) Australia/Eucla
 ROK(GMT +09:00) ROK
 Japan(GMT +09:00) Japan
 Asia/Tokyo(GMT +09:00) Asia/Tokyo
 Pacific/Palau(GMT +09:00) Pacific/Palau
 Etc/GMT-9(GMT +09:00) Etc/GMT-9
 Asia/Yakutsk(GMT +09:00) Asia/Yakutsk
 Asia/Pyongyang(GMT +09:00) Asia/Pyongyang
 Asia/Khandyga(GMT +09:00) Asia/Khandyga
 Asia/Jayapura(GMT +09:00) Asia/Jayapura
 Asia/Dili(GMT +09:00) Asia/Dili
 Asia/Seoul(GMT +09:00) Asia/Seoul
 Australia/Darwin(GMT +09:30) Australia/Darwin
 Australia/North(GMT +09:30) Australia/North
 Asia/Ust-Nera(GMT +10:00) Asia/Ust-Nera
 Pacific/Yap(GMT +10:00) Pacific/Yap
 Pacific/Truk(GMT +10:00) Pacific/Truk
 Australia/Brisbane(GMT +10:00) Australia/Brisbane
 Asia/Vladivostok(GMT +10:00) Asia/Vladivostok
 Asia/Magadan(GMT +10:00) Asia/Magadan
 Pacific/Chuuk(GMT +10:00) Pacific/Chuuk
 Australia/Lindeman(GMT +10:00) Australia/Lindeman
 Australia/Queensland(GMT +10:00) Australia/Queensland
 Pacific/Guam(GMT +10:00) Pacific/Guam
 Pacific/Port_Moresby(GMT +10:00) Pacific/Port_Moresby
 Etc/GMT-10(GMT +10:00) Etc/GMT-10
 Pacific/Saipan(GMT +10:00) Pacific/Saipan
 Antarctica/DumontDUrville(GMT +10:00) Antarctica/DumontDUrville
 Asia/Sakhalin(GMT +10:00) Asia/Sakhalin
 Australia/Yancowinna(GMT +10:30) Australia/Yancowinna
 Australia/Broken_Hill(GMT +10:30) Australia/Broken_Hill
 Australia/Adelaide(GMT +10:30) Australia/Adelaide
 Australia/South(GMT +10:30) Australia/South
 Etc/GMT-11(GMT +11:00) Etc/GMT-11
 Australia/LHI(GMT +11:00) Australia/LHI
 Australia/Hobart(GMT +11:00) Australia/Hobart
 Australia/Currie(GMT +11:00) Australia/Currie
 Australia/Victoria(GMT +11:00) Australia/Victoria
 Pacific/Noumea(GMT +11:00) Pacific/Noumea
 Australia/NSW(GMT +11:00) Australia/NSW
 Asia/Srednekolymsk(GMT +11:00) Asia/Srednekolymsk
 Australia/Tasmania(GMT +11:00) Australia/Tasmania
 Pacific/Pohnpei(GMT +11:00) Pacific/Pohnpei
 Pacific/Ponape(GMT +11:00) Pacific/Ponape
 Australia/Sydney(GMT +11:00) Australia/Sydney
 Pacific/Guadalcanal(GMT +11:00) Pacific/Guadalcanal
 Australia/Canberra(GMT +11:00) Australia/Canberra
 Australia/ACT(GMT +11:00) Australia/ACT
 Antarctica/Macquarie(GMT +11:00) Antarctica/Macquarie
 Australia/Melbourne(GMT +11:00) Australia/Melbourne
 Pacific/Kosrae(GMT +11:00) Pacific/Kosrae
 Pacific/Bougainville(GMT +11:00) Pacific/Bougainville
 Australia/Lord_Howe(GMT +11:00) Australia/Lord_Howe
 Pacific/Efate(GMT +11:00) Pacific/Efate
 Pacific/Norfolk(GMT +11:30) Pacific/Norfolk
 Asia/Kamchatka(GMT +12:00) Asia/Kamchatka
 Pacific/Tarawa(GMT +12:00) Pacific/Tarawa
 Pacific/Wallis(GMT +12:00) Pacific/Wallis
 Pacific/Nauru(GMT +12:00) Pacific/Nauru
 Pacific/Majuro(GMT +12:00) Pacific/Majuro
 Pacific/Kwajalein(GMT +12:00) Pacific/Kwajalein
 Etc/GMT-12(GMT +12:00) Etc/GMT-12
 Pacific/Funafuti(GMT +12:00) Pacific/Funafuti
 Asia/Anadyr(GMT +12:00) Asia/Anadyr
 Kwajalein(GMT +12:00) Kwajalein
 Pacific/Wake(GMT +12:00) Pacific/Wake
 Antarctica/McMurdo(GMT +13:00) Antarctica/McMurdo
 Pacific/Enderbury(GMT +13:00) Pacific/Enderbury
 Pacific/Tongatapu(GMT +13:00) Pacific/Tongatapu
 Pacific/Fiji(GMT +13:00) Pacific/Fiji
 NZ(GMT +13:00) NZ
 Pacific/Fakaofo(GMT +13:00) Pacific/Fakaofo
 Etc/GMT-13(GMT +13:00) Etc/GMT-13
 Pacific/Auckland(GMT +13:00) Pacific/Auckland
 Antarctica/South_Pole(GMT +13:00) Antarctica/South_Pole
 NZ-CHAT(GMT +13:45) NZ-CHAT
 Pacific/Chatham(GMT +13:45) Pacific/Chatham
 Etc/GMT-14(GMT +14:00) Etc/GMT-14
 Pacific/Kiritimati(GMT +14:00) Pacific/Kiritimati
 Pacific/Apia(GMT +14:00) Pacific/Apia
